create or replace 
package context as 

  g_context_name constant varchar2(30) := 'app_ctx';

  /*
  * Create context
  */
  procedure create_context;

  /*
  * Drop context
  */
  procedure drop_context;

  /*
  * Set value to context by key
  *
  * @param p_key    Key in context
  * @param p_value  Value in context
  */
  procedure set_value(p_key varchar2, p_value varchar2);

  /*
  * Get value from context
  *
  * @param p_key    Key in context
  */
  function get_value(p_key varchar2)
    return varchar2;
  
  /*
  * Clear value from context
  *
  * @param p_key    Key in context
  */
  procedure clear_value(p_key varchar2);
  
  /*
  * Clear all context
  */
  procedure clear_context;

end context;